<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="misc.js"></script>
    <script src="camera.js"></script>
    <script src="terrain.js"></script>
    <script src="boulder.js"></script>
    <script src="ship.js"></script>
    <script src="spark.js"></script>
    <script src="hitbox.js"></script>
    <script src="controls.js"></script>
  </body>
</html>
