<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="player.js"></script>
    <script src="controls.js"></script>
    <script src="interface.js"></script>
    <script src="camera.js"></script>
    <script src="terrain.js"></script>    
    <script src="collision.js"></script>  
    <script src="heatmap.js"></script> 
    <script src="bullet.js"></script> 
  </body>
</html>
