<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="neat.js"></script>
    <script src="genome.js"></script>
    <script src="connection.js"></script>
    <script src="node.js"></script>
    <script src="utility.js"></script>
    <script src="innovationTracker.js"></script>
    <script src="activation.js"></script>
    <script src="evolutionController.js"></script>
    <script src="species.js"></script>
    <script src="mutationController.js"></script>
    <script src="evaluator.js"></script>
    <script src="arena.js"></script>
    <script src="bot.js"></script>
    <script src="gameManager.js"></script>
    <script src="fight.js"></script>
    <script src="bullet.js"></script>
    <script src="counter.js"></script>
    <script src="framerateTracker.js"></script>
  </body>
</html>
