<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="controls.js"></script>
    <script src="cam.js"></script>
    <script src="creature.js"></script>
    <script src="utility.js"></script>
    <script src="creatureManager.js"></script>
    <script src="game.js"></script>
    <script src="foodManager.js"></script>
    <script src="neat.js"></script>
    <script src="genome.js"></script>
    <script src="food.js"></script>
    <script src="cage.js"></script>
    <script src="panel.js"></script>
    <script src="panelManager.js"></script>
    <script src="egg.js"></script>
    <script src="eggManager.js"></script>
    <script src="settings.js"></script>
    <script src="grid.js"></script>
    <script src="species.js"></script>
    <script src="speciesManager.js"></script>
  </body>
</html>
