Base Load: Size, View Range, View Angle
Variable Load: speed (turning, moving), spikes: reproduction, attack

strong penalty for being in wrong temperature zone in order to evolve spatially separated species

When a creature dies, it leaves a food pallet on the ground with a value proportional to its size.

When reproducing, an egg is created with slightly mutated traits and brain of the parent.

In order to avoid one species overtaking the whole population, I implemented reproduction 'handicaps' with increasing size of a species.

For example, the larger a species, the higher the chance that the offspring is a completely random creature with random traits and random brain. This is to encourage the emergence of new species. In order to increase the survival chance of a new species in a world of limited food, each new species is at first perfectly adapted to the climate in which it was born. Also they receive a full energy bar ('regular' offspring is born with a reduced energy level)

Also with larger species size the chance of miscarriage rises, therefor creatures lose energy reproducing but no offspring is born